# Kubernetes
K8S_CLUSTER=backend-team-k8s

# EMAIL_NOTIFICATION kommentierten oder leer -> es wird keine Email verschickt
EMAIL_NOTIFICATION=dwr@dasburo.com
EMAIL_SUBJECT=Pipeline Functional Programming Guild 003

# Docker
DOCKER_REGISTRY=docker.dasburo.com:5000
IMAGE_REPOSITORY=dbad
IMAGE_NAME=fpguild003
PROJECT=
